<div id="panic_info_form_container"
    style="display: flex; flex-direction: column; width: 100%; height: 100%; background-color: white;">
    Oh no! There was an unrecoverable error.
    <br />
    <textarea readonly rows="10" id="panic_info_form_text" style="
            max-width: 100%;
            max-width: -moz-available;          /* WebKit-based browsers will ignore this. */
            max-width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
            max-width: fill-available;
            width: 100%;
            width: -moz-available;          /* WebKit-based browsers will ignore this. */
            width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
            width: fill-available;"></textarea>
    <br />
    <input id="panic_info_form_submit" type="submit" value="Send Report" style="width: fit-content;" />
</div>